# AppMove

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studiojozu/appmove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiojozu/appmove/: ApkMover.java  MainActivity.java  PackageData.java  PackageListAdapter.java  PackageLoader.java
app/src/main/kotlin/com/jozuko/apkmover/: ApkMoverApplication.kt  MainActivity.kt
app/src/main/kotlin/com/jozuko/apkmover/di/: AppModule.kt
app/src/main/kotlin/com/jozuko/apkmover/domain/: ApkInfo.kt  ApkRepository.kt  Future.kt
app/src/main/kotlin/com/jozuko/apkmover/infra/: ApkRepositoryImpl.kt
app/src/main/kotlin/com/jozuko/apkmover/presentation/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/kotlin/com/jozuko/apkmover/presentation/common/text/: AutoSizeText.kt
app/src/main/kotlin/com/jozuko/apkmover/presentation/screen/: ApkMoverApp.kt  ApkMoverAppState.kt  AppListScreen.kt  AppListViewModel.kt
app/src/main/kotlin/com/jozuko/apkmover/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jozuko/apkmover/usecase/: GetAppListCase.kt  MoveAppCase.kt
app/src/main/res/layout/: list_item.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/studiojozu/appmove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
